DOCKER_NATIVE="1"
DOCKSAL_UUID=c43ee4af-3feb-8221-06db-673e8f34bd62
DOCKSAL_VOLUMES="bind"
COMPOSER_MEMORY_LIMIT=-1
DOCKSAL_SSH_AGENT_USE_HOST="0"
DOCKSAL_VHOST_PROXY_IP="0.0.0.0"
# Pantheon authentication causes startup delays > 60 seconds
#SECRET_TERMINUS_TOKEN=XXXX
# https://blog.docksal.io/issues-with-corporate-networks-or-vpn-blocking-dns-b96b131c2212
#DOCKSAL_DNS_UPSTREAM="10.83.0.1"

GIT_USER_EMAIL="danpshumaker@gmail.com"
GIT_USER_NAME="dan.shumaker"
SECRET_SSH_PRIVATE_KEY='shuPersonal'
#https://docs.docksal.io/stack/configuration-variables/#docksal-dns-disabled
#https://docs.docksal.io/core/system-dns/#override-the-default-upstream-dns-settings
DOCKSAL_DNS_DISABLED="1"
DOCKSAL_DNS_DOMAIN="docksal.site"

DOCKER_VERSION_ALERT_SUPPRESS=1
